PORT=3000

Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=my-weak-password
DB_NAME=postgres
# DB_HOST=192.168.162.43
# DB_PORT=1521
# DB_USER=LPPRUEBA
# DB_PASSWORD=LPPRUEBA
# DB_NAME=CALIDAD

#Auth
HASH_SALT=10